<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8295ffc337404deda5f7bac90f4197a3" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStokModel.sysdiagrams" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Müşteriler" Width="1.5" PointX="4.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Satışlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Ürünler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Ürünler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Satışlar_Tbl_Müşteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Satışlar_Tbl_Ürünler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>